.skip-link { position: absolute; top: -40px; left: 6px; background: rgb(30, 64, 175); color: rgb(255, 255, 255); padding: 8px 12px; text-decoration: none; border-radius: 4px; z-index: 1000; font-size: 14px; font-weight: 500; transition: top 0.2s; border: 2px solid transparent; }
.skip-link:focus { top: 6px; outline: none; border-color: rgb(255, 255, 255); box-shadow: rgb(30, 64, 175) 0px 0px 0px 2px; }
.myds-skip-link { position: absolute; top: -40px; left: 8px; background: var(--color-primary-600, #2563eb); color: var(--color-white, #fff); padding: 8px 16px; text-decoration: none; border-radius: var(--radius-s, 4px); z-index: 1000; font-size: 14px; font-weight: 600; transition: 0.2s; border: 2px solid transparent; font-family: Inter, sans-serif; }
.myds-skip-link:focus { top: 8px; outline: none; border-color: var(--color-white, #fff); box-shadow: rgba(37, 99, 235, 0.498) 0px 0px 0px 3px; transform: translateY(0px); }
.myds-skip-link:hover { background: var(--color-primary-700, #1d4ed8); text-decoration: underline; }
.skip-links { position: relative; z-index: 1001; }
.sr-only { position: absolute !important; width: 1px !important; height: 1px !important; padding: 0px !important; margin: -1px !important; overflow: hidden !important; clip-path: inset(50%) !important; white-space: nowrap !important; border: 0px !important; }
.myds-focus-visible :focus:not([data-focus-visible-added]) { outline: none !important; }
@media (prefers-contrast: high) {
  .skip-link, .myds-skip-link { background: rgb(0, 0, 0); color: rgb(255, 255, 255); border: 2px solid rgb(255, 255, 255); }
  .skip-link:focus, .myds-skip-link:focus { background: rgb(255, 255, 255); color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); }
}
@media (prefers-reduced-motion: reduce) {
  .skip-link, .myds-skip-link { transition: none; }
}