.skip-link{position:absolute;top:-40px;left:6px;background:#1e40af;color:#fff;padding:8px 12px;text-decoration:none;border-radius:4px;z-index:1000;font-size:14px;font-weight:500;transition:top .2s ease;border:2px solid transparent}.skip-link:focus{top:6px;outline:none;border-color:#fff;box-shadow:0 0 0 2px #1e40af}.myds-skip-link{position:absolute;top:-40px;left:8px;background:var(--color-primary-600, #2563eb);color:var(--color-white, #fff);padding:8px 16px;text-decoration:none;border-radius:var(--radius-s, 4px);z-index:1000;font-size:14px;font-weight:600;transition:all .2s ease;border:2px solid transparent;font-family:Inter,sans-serif}.myds-skip-link:focus{top:8px;outline:none;border-color:var(--color-white, #fff);box-shadow:0 0 0 3px #2563eb7f;transform:translateY(0)}.myds-skip-link:hover{background:var(--color-primary-700, #1d4ed8);text-decoration:underline}.skip-links{position:relative;z-index:1001}.sr-only{position:absolute!important;width:1px!important;height:1px!important;padding:0!important;margin:-1px!important;overflow:hidden!important;clip-path:inset(50%)!important;white-space:nowrap!important;border:0!important}.myds-focus-visible :focus:not([data-focus-visible-added]){outline:none!important}

@media (prefers-contrast: high){.skip-link,.myds-skip-link{background:#000;color:#fff;border:2px solid #fff}.skip-link:focus,.myds-skip-link:focus{background:#fff;color:#000;border-color:#000}}

@media (prefers-reduced-motion: reduce){.skip-link,.myds-skip-link{transition:none}}
